<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari keempat</title>
    <style>
        h2 {color: red;}
        p {color: blue;}
        .mobil {color: blueviolet;}
        .boxone {
            background-color: red;
            color: white;
            width: 50px;
            margin-top: 10px;
            border: 10px ;
            padding: 50px 10px 50px 10px;
            
        }
        .box2 {
            background-color: burlywood;
            color: black;
            width: 50px;
            margin-top: 10px;
            border: 10px 10px 10px 10px;
            padding: 50px 10px 50px 10px;
            margin-bottom: 10px;
        }
        .flex-container {
            background-color: azure;
            display: flex;
            height: 50px;
            flex-direction: column;
            justify-content: space-between;
        }

        .flex-item {
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <h2>Hello</h2>
    <h2>hai</h2>
    <p class="Mobil">ini avanza</p>
    <p>ini ayla</p>
    <div class="boxone">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
    <div class="flex-container">
        <div class="flex-item">awdawd</div>
        <div class="flex-item">awdawdawdaw</div>
        <div class="flex-item">awdawdawdaw</div>
    </div>
</body>
</html>