<!DOCTYPE html>
<html>
    <title>test text style</title>
    <head>
        <style>
           div {
            width: 900px;
            height: 400px;
            margin: 100px 200px 100px 200px;
            align-content: center;
           }
           h1 {
            color: white;
            background-color: blue;
            padding: 15px 30px 15px 30px;
            border: 20px ridge yellow;
           }
           h2 {
            color: white;
            background-color: blue;
            padding: 15px 30px 15px 30px;
            border: 20px ridge yellow;
           }
        </style>
    </head>
    <body>
        <div>
            <h1>contoh border</h1>
            <h1>ini baris ke dua</h1>
        </div>
    </body>
</html>